#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=Player
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=784
package.divider.horizontal=0.6
package.divider.vertical=0.7093933463796477
package.editor.height=284
package.editor.width=696
package.editor.x=346
package.editor.y=102
package.frame.height=507
package.frame.width=822
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=200
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=40
target3.height=50
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=90
target4.height=50
target4.name=Card
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=150
