#BlueJ class context
comment0.target=Player
comment1.params=i
comment1.target=Player(int)
comment10.params=
comment10.target=void\ printHand()
comment11.params=
comment11.target=int\ getHand()
comment12.params=
comment12.target=int\ getHigh()
comment13.params=
comment13.target=void\ setHnds()
comment14.params=deck
comment14.target=int\ strat(Deck)
comment15.params=
comment15.target=int[]\ checkHand()
comment16.params=array\ value
comment16.target=int\ amountIn(int[],\ int)
comment17.params=array\ value
comment17.target=int\ amountIn(java.lang.String[],\ java.lang.String)
comment18.params=z
comment18.target=int\ getSmallest(int[])
comment19.params=z
comment19.target=int\ getMax(int[])
comment2.params=card
comment2.target=void\ gainDraw(Card)
comment20.params=rank
comment20.target=java.lang.String\ toName(int)
comment3.params=card
comment3.target=void\ gainDisc(Card)
comment4.params=
comment4.target=Card\ draw()
comment5.params=i
comment5.target=Card\ draw(int)
comment6.params=
comment6.target=boolean\ check()
comment7.params=i
comment7.target=Card\ handCardAt(int)
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=int\ handSize()
numComments=21
